{
  "name": "houdoku",
  "productName": "Houdoku",
  "version": "2.14.0",
  "description": "Manga reader and library manager for the desktop",
  "main": "./main.prod.js",
  "author": {
    "name": "Jake Robertson",
    "email": "jake@faltro.com",
    "url": "https://faltro.com"
  },
  "license": "MIT"
}